month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
income = [10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000, 10000]
expenses = [8500, 8500, 8500, 8500, 8500, 8500, 8500, 8500, 8500, 8500, 8500, 11500]

valid = True
for l in month, income, expenses:
    if len(l) != 12:
        print("N/A")
        valid = False
if valid:
    for m, i, e in zip(month, income, expenses):
        print(m, " - ", i - e)
    total = sum(income) - sum(expenses)
    print("Yearly Summary: ",total)
